<!DOCTYPE html>
<html>   

  <head>
    <title>Lgbtqia+ suppport Homepage</title>
    <style>
      .multicolortext {
        background-image: linear-gradient(to right, purple, blue, green, yellow, orange, red, brown, black);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
    </style>

  </head>
  <body>
    <h1>
<center>
      <span class="multicolortext">LGBTQIA+ website!</span>
</center>
    </h1>
  </body>

  <img src="giphy.gif" alt="Paris" class="center">
  
  
  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #A893BD;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #B6A8EA; 

  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="./index.html">Home</a>
  <a href="./bisexual.html">Bisexual Page</a>
  <a href="./pansexual.html">Pansexual page</a>
  <a href="./asexual.html">Asexual page</a>
</div>

<div style="padding-left:16px">
  <h2> <p style="font-family:Indie_Flower"> This is Lgbtqia+ Website developed by Me(Mintas), and my friends. (Created by the gays (and some straight people))</h2>
  </p>
</div>

</body>





<h4>
Sources<br>
<a href="https://www.stonewall.org.uk/media/lgbt-facts-and-figures">stonewall.org</a><br>
<a href="https://gaycenter.org/about/lgbtq">gaycenter.org</a><br> 
<a href="https://lgbt.foundation/">lgbt.foundation</a><br> 
<a href="https://www.hrw.org/topic/lgbt-rights">hrw.org</a><br>  
<a href="https://engage.youth.gov/resources/what-does-lgbt-mean-know-basics">engage.youth.gov</a><br>   
<a href="https://williamsinstitute.law.ucla.edu/publications/how-many-people-lgbt/">williamsinstitute</a><br>
<a href="https://www.lgbtqiahealtheducation.org/">lgbtqiahealth</a><br>
<a href="https://www.stonewall.org.uk/lgbtq-inclusive-education-everything-you-need-know">Stonewall.org</a><br>
<a href="https://www.thetrevorproject.org/">Thetrervirproject.org</a><br> 
<a href="https://youth.gov/youth-topics/lgbtq-youth/key-terms-and-concepts">Yourh.gov/a><br> 
<a href="https://www.asexuality.org/">Asexuality.org><br>    
</h4>    
 
<body style="background-color:#fff4f4;">
  
  <img src="images/background.jpg" alt="logo" style="TOP:235px;LEFT:270px;">
 </body>
  
    </html>
